DBOS_SYSTEM_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/tutorappdevdb
DATABASE_URL="postgresql://postgres:postgres@localhost/tutorappdevdb"
PGDATABASE="tutorappdevdb"
PGHOST="localhost"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="postgres"
CLERK_PUBLISHABLE_KEY=pk_test_abc123
CLERK_SECRET_KEY=sk_test_abc123